<?php $this->load->view('layout/header',array('title'=>$this->lang->line('Dashboard'),'forms'=>TRUE,'tables'=>TRUE)) ?>
 <script>
    // $('document').ready(function () {
		
        // $('#calendar').fullCalendar({
			
			// customButtons: {
				// add_pdf: {
					// text: 'PDF',
					// click: function() {
						//alert("hiii");
						 // var moment = $('#calendar').fullCalendar('getDate');
						// var currrdate=  moment.format();
					 // window.location.href = 'http://uplushrms.peza.com.ph/schedule/print_all_schedule/'+currrdate ;
					// }
				// }
			// },
		// });
		// });
		
		
</script>






<div id="wrapper">
    <?php $this->load->view('layout/menu',array('active_menu'=>'dashboard'))?>
    <div id="page-wrapper" class="gray-bg">
        <?php $this->load->view('layout/page_header')?>
        
        <div class="row">
		<a href="employees">
		<button class="btn btn-lg btn-primary" type="button" style="margin-left: 26px;
    margin-top: 15px;}">Attendance</button></a>
        <a href="tasks/new_task">
		<button class="btn btn-lg btn-primary" type="button" style="margin-left: 26px;
    margin-top: 15px;}">Create Task</button></a>
	
	<div id='calendar' class="col-lg-12"></div>
	
            <div class="col-lg-12">
                <div class="wrapper wrapper-content animated fadeInDown">
                    <div class="row">
                        <div id="save_result"></div>
                        <div class="clearfix"></div>
						 <div class="col-lg-5">
                            <div class="ibox float-e-margins">
                                <div class="ibox-title">
                                    <h5><?= $this->lang->line('Latest Tasks')?></h5>
                                </div>
                                <div class="ibox-content fhxfghf">
                                    <div>
									<table class="table table-striped table-bordered table-hover data_table" >
                                <thead>
                                    <tr>
                                        
										
                                        <th class="asss22" width="30%"><?= $this->lang->line('Task process') ?></th>
										 <th class="asss22" width="20%"><?= $this->lang->line('Start Date') ?></th>
                                        <th class="asss222" ><?= $this->lang->line('Title') ?></th>
										
										
                                        <!--th width="4%">status</th-->
                                       <!-- <th class="mn_width"><? // = $this->lang->line('Assigned to') ?></th> -->
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <?php $count_to_termintate = 0;?>
                                    <?php for($i = 0; $i < count($alltask); $i++) { 
                                        
                                        
                                        $task = $alltask[$i];
                                    
									 // echo"<pre>";
									
									 // print_r($alltask[$i]);
									 // echo"</pre>";
										// die;
									
									
									
									
										 if($task['process']<100)
											{
													$processclass= 'uncomplete';
                                                    $count_to_termintate++;
                                                    if($count_to_termintate > 20){
                                                        break;
                                                    }
											}
											else
											{
												$processclass= 'complete';
                                                continue;
											}


										?>								
									
                                        <tr entity_id="<?= $task['task_id'] ?>" class="<?php echo $processclass;?>">
										
                                            
											
											
                                            <!--td>
                                                <div  class="pop-container">
                                                    <a class="btn btn-outline btn-info btn-xs" href="tasks/comment_task/<?= $task['task_id'] ?>" data-toggle="tooltip" data-placement="top" title="Communication">
                                                        <i class="fa fa-commenting"></i>
                                                    </a>
                                                    <a class="btn btn-outline btn-primary btn-xs pop-btn" data-pop="#pop<?= $task['task_id'] ?>">
                                                        <i class="fa fa-eye"></i>
                                                    </a>
                                                    <div class="pop-dialog" id="pop<?= $task['task_id'] ?>"><?= $task['description'] ?></div>                                                
                                                </div>
                                            </td-->
											
                                            <td class="asss22">
											
                                                <!--<input type="text" class="knob" value="<?php echo $task['process']; ?>" data-thickness="0.2" data-width="40" data-height="40" data-fgColor="#00a65a" data-readonly="true">-->
                                                <div class="progress" style="margin-bottom: 0;">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="<?php echo $task['process']; ?>" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $task['process']; ?>%;">
                                                        <?php echo $task['process']; ?>%
                                                    </div>
                                                </div>
                                            </td>
											<td><?php echo $task['start_date'];?></td>
                                            <td class="asss222">
											<div style=" position:relative;">
												<?php if($task['task_attention']=="updated"){?>
										         <b><img src="http://wshrms.peza.com.ph/images/if_check.png "style="width:13px; height:13px"></b><?php }?>
												<?php if($task['task_attention']=="required"){?>
										      <b><img src="http://wshrms.peza.com.ph/images/if_question.png"style="width:13px; height:13px"></b><?php }?>
												<?php 
											 $cday = $settingss['days'];
											
											$newdate = date('Y-m-d');
												
											 $udate = date('Y-m-d', strtotime($task['updated_date']));
											 $daysting = "+".$cday."  day";
											 $enddate = date('Y-m-d',strtotime($daysting, strtotime($udate)));
											
											if( $newdate < $enddate && $udate >= $newdate || $enddate > $newdate ){ ?>
											
											<a  style="color:red;"class="pop-btn" href="tasks/comment_task/<?= $task['task_id'] ?>" data-pop="#pop<?= $task['task_id'] ?>">
											<?= $task['task_title'] ?></a>
											<?php }  else { ?>
											
											<a class="pop-btn" href="tasks/comment_task/<?= $task['task_id'] ?>" data-pop="#pop<?= $task['task_id'] ?>"><?= $task['task_title'] ?></a>
												
												<?php } ?>
										   
												<div class="pop-dialog" id="pop<?= $task['task_id'] ?>"> <?= $task['description'] ?></div>
												</div>
											</td>
											
                                          
<!--
                                            <td class="mn_width3">

                                               
									

                                                
												
                                            </td>
-->
											
											
											
                                        </tr>
                                  
									
								
										
									<?php  } ?>
                                </tbody>
                            </table>
									
									
									
									
									
									
									
                                        <!--div class="feed-activity-list">
										
										
                                            <?php// foreach($alltask as $person)//{
												
												// echo '<pre>';
												// print_r($person);
												// echo '</pre>';
												
												
												
												?>
											
											
											
                                            <div class="feed-element">
                                                <a href="employees/edit_employee/<?= $person['employee_id']?>" class="pull-left">
                                                    <img class="img-circle" src="<?= $person['avatar']?>">
                                                </a>
                                                <div class="media-body ">
                                                    <small class="pull-right"><?= date($this->config->item('date_format'),strtotime($person['hired_at']))?></small>
                                                    <strong><?= $person['name']?></strong> 
                                                    <br/>[<?= $person['department_name']?>] <?= $person['position_name']?>
                                                </div>
                                            </div>
                                            <?php //}?>
                                        </div-->
										
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="ibox float-e-margins">
                                <div class="ibox-title">
                                    <h5><?= $this->lang->line('Discipline')?></h5>
                                </div>
                                <div class="ibox-content dddddddddd">
                                    <div>
                                        <div class="feed-activity-list">
                                            <?php foreach($discipline as $record){?>
                                            <div class="feed-element">
                                                <a class="pull-left">
                                                    <img class="img-circle" src="<?= $record['avatar']?>">
                                                </a>
                                                <div class="media-body ">
                                                    <small class="pull-right"><?= date($this->config->item('date_format'),strtotime($record['date']))?></small>
                                                    <strong><?= $record['fullname']?></strong> 
                                                    <br/> [<?= $record['department_name']?>] <?= $record['position_name']?>
                                                    <br/><small class="text-muted"><?= $record['headline']?></small>
                                                </div>
                                            </div>
                                            <?php }?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="ibox float-e-margins">
                                <div class="ibox-title">
                                    <h5><?= $this->lang->line('Statistics')?></h5>
                                </div>
                                <div class="ibox-content uuuuuuuu">
                                    <div>
                                        <?php if ($unsent_emails>0){?>
                                        <button class="btn btn-info" onclick="ajax_query('dashboard/send_emails')">
                                            <?= $this->lang->line('Send unsent emails')?> (<?= $unsent_emails?>)
                                        </button>
                                        <?php }?>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>        
        </div>
    </div>
</div>
<?php $this->load->view('layout/footer')?>